D:\C#proj\SBCS\24대화상자_03색상대화상자\bin\Debug\24대화상자_03색상대화상자.exe.config
D:\C#proj\SBCS\24대화상자_03색상대화상자\bin\Debug\24대화상자_03색상대화상자.exe
D:\C#proj\SBCS\24대화상자_03색상대화상자\bin\Debug\24대화상자_03색상대화상자.pdb
D:\C#proj\SBCS\24대화상자_03색상대화상자\obj\Debug\_24대화상자_03색상대화상자.Form1.resources
D:\C#proj\SBCS\24대화상자_03색상대화상자\obj\Debug\_24대화상자_03색상대화상자.Properties.Resources.resources
D:\C#proj\SBCS\24대화상자_03색상대화상자\obj\Debug\24대화상자_03색상대화상자.csproj.GenerateResource.Cache
D:\C#proj\SBCS\24대화상자_03색상대화상자\obj\Debug\24대화상자_03색상대화상자.csproj.CoreCompileInputs.cache
D:\C#proj\SBCS\24대화상자_03색상대화상자\obj\Debug\24대화상자_03색상대화상자.exe
D:\C#proj\SBCS\24대화상자_03색상대화상자\obj\Debug\24대화상자_03색상대화상자.pdb
D:\C#proj\SBCS\24대화상자_03색상대화상자\obj\Debug\24대화상자_03색상대화상자.csprojAssemblyReference.cache
