D:\C#proj\SBCS\18GDI+01\bin\Debug\18GDI+01.exe.config
D:\C#proj\SBCS\18GDI+01\bin\Debug\18GDI+01.exe
D:\C#proj\SBCS\18GDI+01\bin\Debug\18GDI+01.pdb
D:\C#proj\SBCS\18GDI+01\obj\Debug\18GDI+01.csprojResolveAssemblyReference.cache
D:\C#proj\SBCS\18GDI+01\obj\Debug\_18GDI_01.Form1.resources
D:\C#proj\SBCS\18GDI+01\obj\Debug\_18GDI_01.Properties.Resources.resources
D:\C#proj\SBCS\18GDI+01\obj\Debug\18GDI+01.csproj.GenerateResource.Cache
D:\C#proj\SBCS\18GDI+01\obj\Debug\18GDI+01.csproj.CoreCompileInputs.cache
D:\C#proj\SBCS\18GDI+01\obj\Debug\18GDI+01.exe
D:\C#proj\SBCS\18GDI+01\obj\Debug\18GDI+01.pdb
